# SpeechWriter

./: .codeclimate.yml  .gitignore  .project  AndroidManifest.xml  LICENSE.MD  Privacy policy.md  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/edu/psu/rcy5017/speechwriter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ericharlow/DragNDrop/: DragNDropAdapter.java  DragNDropListView.java
app/src/main/java/edu/psu/rcy5017/speechwriter/: DatabaseHelper.java
app/src/main/java/edu/psu/rcy5017/speechwriter/activity/: EditTextActivity.java  MainActivity.java  NoteCardListActivity.java  NoteListActivity.java  OptionsActivity.java  SpeechListActivity.java  SpeechRecordingListActivity.java  SpeecherAdActivity.java  SplashScreenActivity.java
app/src/main/java/edu/psu/rcy5017/speechwriter/adapter/: TabsPagerAdapter.java
app/src/main/java/edu/psu/rcy5017/speechwriter/constant/: DefaultValues.java  MiscConstants.java  RequestCodes.java
app/src/main/java/edu/psu/rcy5017/speechwriter/controller/: AudioCntl.java  SpeecherAdController.java
app/src/main/java/edu/psu/rcy5017/speechwriter/datasource/: NoteCardDataSource.java  NoteDataSource.java  SpeechDataSource.java
app/src/main/java/edu/psu/rcy5017/speechwriter/fragment/: NoteCardFragement.java
app/src/main/java/edu/psu/rcy5017/speechwriter/listener/: DragListenerImpl.java  DropListenerImpl.java  DropReorderListener.java  SpeechDeclineListener.java  SpeecherAcceptListener.java
app/src/main/java/edu/psu/rcy5017/speechwriter/model/: Speech.java  SpeechRecording.java
app/src/main/java/edu/psu/rcy5017/speechwriter/task/: ChangeNoteTextTask.java  CreateNoteCardTask.java  (+8 more)
app/src/main/res/layout/: activity_main.xml  activity_note_list.xml  activity_options.xml  activity_speech_list.xml  activity_speech_recording_list.xml  activity_speecher_ad.xml  activity_splash.xml  edit_text_activity.xml  fragment_note_card.xml
app/src/main/res/menu/: main.xml  speech_option_menu.xml
app/src/main/res/values/: strings.xml
(+94 files in other folders)
